<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة تسجيل الدخول</title>
    <link rel="stylesheet" href="style.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <div class="login-container">
        <h2>تسجيل الدخول</h2>
        <form id="login-form">
            <label for="email">البريد الإلكتروني</label>
            <input type="email" id="email" name="email" required>

            <label for="password">كلمة المرور</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="تسجيل الدخول">

            <div class="links">
                <a href="#">نسيت كلمة المرور؟</a>
                <span> | </span>
                <a href="signup.html">إنشاء حساب جديد</a>
            </div>
        </form>
    </div>
</body>
</html>