<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة التحقق</title>
    <link rel="stylesheet" href="style.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <div class="verification-container">
        <h2>التحقق من البريد الإلكتروني</h2>
        <form id="verify-form">
            <label for="verification-code">كود التحقق</label>
            <input type="text" id="verification-code" name="verification-code" required>

            <input type="submit" value="تحقق">
        </form>
    </div>
</body>
</html>